spring.application.name=com.aws.imageuploader


cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=


cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
app.s3.bucket=

# Database Configuration
spring.datasource.url=jdbc:mysql://database-1.c3byesgsbk3l.us-east-1.rds.amazonaws.com:3306/imageupload
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
